{
  "manifest_version": 2,
  "name": "Google Sarcasm",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "https://*/*","http://*/*"
      ],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
